<html>
	<head>
		<title>Mischa Williams</title>
		<style>
			body{
				margin: 0;
				border: 0;
			}
			#top_bg{
				background-color: #5F827F;
				height: 305px;
				display: block;
				text-align: center;
			}
			#bot_bg{
				background-color: #EDFFFD;
				height: 600px;
				display: block;
				padding-top: 135; /*half photo (125) height plus padding*/
				padding-left: 20%;
				padding-right: 20%;
			}
			#photo{
				position: relative;
				margin-left: auto;
    			margin-right: auto;
				margin-top: 180px;
				width: 250px; /*half is 125*/
				height: 250px;

			}
			#photo_container{
				position: absolute;
				top:0;
				left: 0;
				width: 100%;
			}
			h1 {
				margin-top: 0px;/*??????WHY is this not relative to parent?!*/
				padding-top: 45px;
				font-family: verdana;
				font-size: 5em;
				color: #EDFFFD;
			}
			p {
				font-family: arial;
				font-size: 2em;
				color: #362f2d;
			}
		</style>
	</head>
	<body>
		<div id="background_container">
			<div id="top_bg">
				<h1>MISCHA WILLIAMS</h1>
			</div>
			<div id="bot_bg">
				<p>"I am, sir, if it should be positively indispensable to do so; not to be got rid of, that is; which I don't take to be the fact."</p>

				<p>"Good again. Now then, thou not only wantest to go a-whaling, to find out by experience what whaling is, but ye also want to go in order to see the world? Was not that what ye said? I thought so. Well then, just step forward there, and take a peep over the weather-bow, and then back to me and tell me what ye see there."</p>

				<p>For a moment I stood a little puzzled by this curious request, not knowing exactly how to take it, whether humorously or in earnest. But concentrating all his crow's feet into one scowl, Captain Peleg started me on the errand.</p>
			</div>
		</div>
		<div id="photo_container">
			<div id="photo">
				<img src="me.png">
			</div>
		</div>
	</body>
</html>